//
//  ysf.xcconfig
//  YSFDemo
//
//  Created by amao on 9/11/15.
//  Copyright (c) 2015 Netease. All rights reserved.
//


XCCONFIG_BUNDLE_ID                 = com.unicorn.demo.ysf
XCCONFIG_BUNDLE_NAME               = DemoTest
XCCONFIG_CODE_SIGNING              = iPhone Developer
XCCONFIG_PROVISIONING_PROFILE      =


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/QIYU_iOS_SDK"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/QIYU_iOS_SDK/SDK"
OTHER_CFLAGS = $(inherited) -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/QIYU_iOS_SDK"
OTHER_LDFLAGS = $(inherited) -ObjC -l"QYSDK" -l"crypto" -l"event" -l"sqlite3.0" -l"stdc++.6.0.9" -l"xml2" -l"z" -framework "AVFoundation" -framework "AssetsLibrary" -framework "AudioToolbox" -framework "CoreMedia" -framework "CoreTelephony" -framework "CoreText" -framework "MobileCoreServices" -framework "SystemConfiguration" -framework "UIKit"
PODS_BUILD_DIR = $BUILD_DIR
PODS_CONFIGURATION_BUILD_DIR = $PODS_BUILD_DIR/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods





